<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Application">
            <directory>./module/Application/test</directory>
        </testsuite>
        <testsuite name="Setup">
            <directory>./module/Setup/test</directory>
        </testsuite>
        <testsuite name="Translations">
            <directory>./module/Translations/test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <file>./module/Translations/src/Model/ResXmlParser.php</file>
        </whitelist>
    </filter>
</phpunit>
