<?php
/**
 * @link      https://github.com/rarog/TranslationManagerForAndroidApps for the canonical source repository
 * @copyright Copyright (c) 2017 Andrej Sinicyn
 * @license   https://www.gnu.org/licenses/gpl-3.0.html GNU General Public License version 3 or later
 */
/**
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'caches' => [
        'Cache\Transient' => [
            'adapter' => 'redis',
            'options' => [
                'server' => [
                    'host' => 'localhost',
                    'port' => 6379,
                    'timeout' => 2.5,
                ],
                'database'  => 0,
                'password'  => '',
                'ttl'       => 3600,
                'namespace' => 'tmfaa:cache',
            ],
            'plugins' => [
                'exception_handler' => [
                    'throw_exceptions' => false,
                ],
                'serializer',
            ],
        ],
    ],
    'settings' => [
        'translator_cache' => 'Cache\Transient',
        'session_cache' => 'Cache\Transient',
    ],
];
